<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ColorController" customModule="ARtist" customModuleProvider="target">
            <connections>
                <outlet property="colorPicker" destination="cdv-K7-GC6" id="ZVD-6Z-mW9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.89999997615814209" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B0H-yc-o1z" userLabel="Gradient Background" customClass="GradientView" customModule="ARtist" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="startPointX">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="startPointY">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="endPointX">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                            <color key="value" red="0.1450980392" green="0.1529411765" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                            <color key="value" red="0.23137254900000001" green="0.80000000000000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="endPointY">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdv-K7-GC6" customClass="ChromaColorPicker" customModule="ChromaColorPicker">
                    <rect key="frame" x="42.5" y="188.5" width="290" height="290"/>
                    <color key="backgroundColor" red="0.1450980392" green="0.1529411765" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="290" id="1j4-py-cnv"/>
                        <constraint firstAttribute="height" constant="290" id="EmN-VV-lPy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="B0H-yc-o1z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NDr-Va-4al"/>
                <constraint firstItem="B0H-yc-o1z" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="TPp-Sj-yN4"/>
                <constraint firstItem="cdv-K7-GC6" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="cil-p8-GJb"/>
                <constraint firstItem="B0H-yc-o1z" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="mne-de-09V"/>
                <constraint firstItem="B0H-yc-o1z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tky-W9-4vQ"/>
                <constraint firstItem="cdv-K7-GC6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="yaE-AM-gIt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="79.5"/>
        </view>
    </objects>
</document>
